PORT = 80
HOST_NAME = localhost
MONGODB_URL = mongodb+srv://datht:Dat16022004@cluster0.jrhvb.mongodb.net/
GG_CLIENT_ID=895995449620-6mn705kuf0ccgo455f99p2ibi67ammi8.apps.googleusercontent.com
GG_CLIENT_SECRET=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